Learning Java Graphics. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lab02avst.java
// The AWT Graphics Program
// This is the student, starting version of Lab02a.

import java.awt.*;
import java.applet.*;
public class Lab02avst extends Applet
{
public void paint(Graphics g)

{
// DRAW CUBE
g.drawRect(100,50,200,200);
g.drawRect(200,150,200,200);
g.drawLine(100,50,200,150);
g.drawLine(300,50,400,150);
g.drawLine(100,250,200,350);
g.drawLine(300,250,400,350);
// DRAW SPHERE
g.drawOval(150,100,200,200);
g.drawOval(225,100,50,200);
g.drawOval(200,100,100,200);
g.drawOval(175,100,150,200);
g.drawOval(150,175,200,50);
g.drawOval(150,150,200,100);
g.drawOval(150,125,200,150);
// DRAW INSCRIBED/CIRCUMSCRIBED TRIANGLE
g.drawLine(675,475,887,387);
g.drawLine(887,387,800,600);
g.drawLine(800,600,675,475);
g.drawOval(675,350,250,250);
g.drawOval(721,438,116,116);

// DRAW APCS
g.setColor(Color.red);
g.fillRect(125,425,100,175);
g.setColor(Color.white);
g.fillRect(150,450,50,50);
g.fillRect(150,525,50,75);
g.setColor(Color.blue);
g.fillRect(250,425,100,175);
g.setColor(Color.white);
g.fillRect(275,450, 50,30);
g.fillRect(275,500, 75, 100);
g.setColor(Color.green);
g.fillRect(375,425, 100, 175);
g.setColor(Color.white);
g.fillRect(400,450,75,125);
g.setColor(Color.yellow);
g.fillRect(500,425,125,175);
g.setColor(Color.white);
g.fillRect(525,450,100,50);
g.fillRect(500,525,100,50);

// DRAW PACMEN FLOWER
g.setColor(Color.darkGray);
g.fillArc(550,100,41,41,45,-270);
g.fillArc(520,125,41,41,135,-270);
g.fillArc(580,125,41,41,45,270);
g.fillArc(550,150,41,41,315,270);

}
}





